-- Author: Stephen Paulsen
-- Date: 08/18/2008

-- Change from v2.1 to v2.2
ALTER TABLE `PublicationSummary`
 ADD COLUMN `ISBN` VARCHAR(50) NULL DEFAULT NULL AFTER `City` ,
 CHANGE COLUMN `UserID` `UserID` INT(11) NOT NULL ,
 CHANGE COLUMN `TypeID` `TypeID` INT(11) NOT NULL ,
 CHANGE COLUMN `StatusID` `StatusID` INT(11) NOT NULL ,
 CHANGE COLUMN `Year` `Year` VARCHAR(4) NOT NULL ,
 CHANGE COLUMN `Author` `Author` TEXT NOT NULL ,
 CHANGE COLUMN `Title` `Title` TEXT NOT NULL ,
 CHANGE COLUMN `InsertUserID` `InsertUserID` INT(11) NOT NULL
;
