-- Author : Pradeep Kumar Haldiya
-- Created: 08/15/2011

DELIMITER $$

-- Function to prepare MIVScope String
DROP FUNCTION IF EXISTS `getMivScopeString`$$
CREATE FUNCTION `getMivScopeString`(roleId INT(11),schoolId INT(11),departmentId INT(11)) RETURNS char(50) CHARSET utf8
BEGIN
	DECLARE scopeStr CHAR(50) DEFAULT NULL;
	DECLARE SYS_ADMIN 		INT(11) DEFAULT 1; 
	DECLARE SCHOOL_STAFF 		INT(11) DEFAULT 2; 
	DECLARE DEAN 				INT(11) DEFAULT 3; 
	DECLARE DEPT_STAFF 		INT(11) DEFAULT 4; 
	DECLARE DEPT_ASSISTANT	INT(11) DEFAULT 5; 
	DECLARE CANDIDATE 		INT(11) DEFAULT 6; 
	DECLARE MIV_USER 			INT(11) DEFAULT 7; 
	DECLARE CRC_REVIEWER 		INT(11) DEFAULT 8; 
	DECLARE DEPT_REVIEWER 	INT(11) DEFAULT 9; 
	DECLARE VICE_PROVOST 		INT(11) DEFAULT 10; 
	DECLARE VICE_PROVOST_STAFF INT(11) DEFAULT 11; 
	DECLARE ARCHIVE_ADMIN 	INT(11) DEFAULT 12; 
	DECLARE SCHOOL_REVIEWER 	INT(11) DEFAULT 13; 
	DECLARE J_SCHOOL_REVIEWER 	INT(11) DEFAULT 14; 
	DECLARE CANDIDATE_SNAPSHOT INT(11) DEFAULT 15; 
	DECLARE ARCHIVE_USER 		INT(11) DEFAULT 16; 
	DECLARE DEPT_CHAIR 		INT(11) DEFAULT 17; 

	CASE roleId 
		WHEN SYS_ADMIN THEN /* 1 */
			SET scopeStr = NULL;
		WHEN SCHOOL_STAFF THEN /* 2 */
			SET scopeStr = CONCAT('SchoolID=',schoolId);
		WHEN DEAN  THEN /* 3 */
			SET scopeStr = CONCAT('SchoolID=',schoolId);
		WHEN DEPT_STAFF THEN /* 4 */
			SET scopeStr = CONCAT('SchoolID=',schoolId,', ','DepartmentID=',departmentId);
		WHEN DEPT_ASSISTANT THEN /* 5 */
			SET scopeStr = CONCAT('SchoolID=',schoolId,', ','DepartmentID=',departmentId);
		WHEN CANDIDATE THEN /* 6 */
			SET scopeStr = CONCAT('SchoolID=',schoolId,', ','DepartmentID=',departmentId);
		WHEN MIV_USER THEN /* 7 */
			SET scopeStr = CONCAT('SchoolID=',schoolId,', ','DepartmentID=',departmentId);
		WHEN CRC_REVIEWER  THEN /* 8 */
			SET scopeStr = NULL;
		WHEN DEPT_REVIEWER THEN /* 9 */
			SET scopeStr = NULL;
		WHEN VICE_PROVOST  THEN /* 10 */
			SET scopeStr = NULL;
		WHEN VICE_PROVOST_STAFF THEN /* 11 */
			SET scopeStr = NULL;
		WHEN ARCHIVE_ADMIN THEN /* 12 */
			SET scopeStr = NULL;
		WHEN SCHOOL_REVIEWER THEN /* 13 */
			SET scopeStr = NULL;
		WHEN J_SCHOOL_REVIEWER  THEN /* 14 */
			SET scopeStr = NULL;
		WHEN CANDIDATE_SNAPSHOT  THEN /* 15 */
			SET scopeStr = NULL;
		WHEN ARCHIVE_USER  THEN /* 16 */
			SET scopeStr = NULL;
		WHEN DEPT_CHAIR   THEN /* 17 */
			SET scopeStr = CONCAT('SchoolID=',schoolId,', ','DepartmentID=',departmentId);
	END CASE;	

	RETURN scopeStr;

END$$

DELIMITER ;
