-- Author: Lawrence Fyfe
-- Date: 8/29/2006
-- Updated: 3/2/2010 Rick Hendricks
-- Note: Replace 14021 with your internal system ID




truncate CollectionDocument;

insert into CollectionDocument (CollectionID,DocumentID,Sequence,InsertUserid)
values
-- (1,70,1,20508), -- Short Biography (MIV-4753	: don't available to users for now)
(1,1,2,14021),
(1,54,3,20508), -- New Candidate's Diversity Statement
(1,2,4,14021),
(1,17,5,14021),
(1,3,6,14021),
(1,4,7,14021),
(1,10,8,14021),
(1,5,9,14021),
(1,73,10,14021),
(1,6,11,14021),
(1,52,12,18635),    -- New Creative Activities entry
(1,51,13,18635),
(1,53,14,18635),
(1,7,15,14021),
(1,8,16,14021),
(1,9,17,14021),
(2,11,0,14021),
(3,12,0,14021),
-- Appointment form, Recommended Action Form
(21,74,1,18635),
(21,13,2,14021),
(4,14,1,14021),
(4,41,2,14021),
(4,42,3,14021),
(4,18,4,14021),
(5,15,1,14021),
(5,37,2,14021),
(5,38,3,14021),
(5,25,4,14021),
-- Dean's decision/recommendation and FPC Recommendation
(6,20,1,14021),
(6,45,2,14021),
(6,23,3,14021),
(6,47,4,14021),
(6,19,5,14021),
-- Joint Dean's recommendation and Joint FPC
(7,28,1,14021),
(7,48,2,14021),
(7,27,3,14021),
-- (7,26,2,14021),
-- (7,46,1,14021),
-- Various Committee recommendations
(8,29,1,14021),
(8,22,2,14021),
(8,32,3,14021),
(8,31,4,14021),
(8,30,5,14021),
-- Chancellors, Provosts, Vice Provosts wet signature, decision, comments
(9,103,1,18635),
(9,81,2,18635), 
(9,76,3,18635),
(9,95,4,18635),
(9,80,5,18635),
(9,75,6,18635),
(9,96,7,18635), 
(9,78,8,18635),
(9,91,9,18635),
(9,98,10,18635),
(9,93,11,20001),
(9,97,12,18635),
(9,79,13,18635),
(9,21,14,14021),
(9,72,15,19012),
(9,77,16,14021), 
(9,89,17,18635), 
(10,19,1,14021),
(11,27,1,14021),
-- Letters and Evaluations
(12,44,1,14021),
(12,40,2,14021),
(12,35,3,14021),
(12,39,4,14021),
(12,33,5,14021),
(12,34,6,14021),
(12,36,7,14021),
(12,43,8,14021),
(13,49,1,14021),
(14,50,1,14021),
-- Various Committee recommendations and the appeal request
(15,63,1,18635),
(15,62,2,18635),
(15,68,3,18635),
(15,66,4,18635),
(15,65,5,18635),
(15,64,6,18635),
(15,69,7,18635),
(15,67,8,18635),
(15,55,9,18635),
-- Dean's, Joint Dean's Appeal Decision/Recommendation
(16,58,4,18635),
(16,59,3,18635),
(16,56,2,18635),
(16,57,1,18635),
-- Chancellors, Provosts, Vice Provosts appeal wet signature, decision, comments
(17,104,1,18635),
(17,88,2,18635), 
(17,83,3,18635), 
(17,99,4,18635), 
(17,87,5,18635),  
(17,82,6,18635),
(17,100,7,18635),
(17,85,8,18635), 
(17,92,9,18635),
(17,102,10,18635),
(17,94,11,20001),
(17,101,13,18635),
(17,86,14,18635),
(17,61,16,18635),
(17,60,17,18635),
(17,84,18,18635), 
(17,90,19,18635),  
(18,71,1,20508),
(19,27,8,14021),
(19,28,7,14021),
(19,48,6,14021),
(19,19,5,14021),
(19,23,4,14021),
(19,47,3,14021),
(19,20,2,14021),
(19,45,1,14021),
(20,27,8,14021),
(20,28,7,14021),
(20,48,6,14021),
(20,19,5,14021),
(20,23,4,14021),
(20,47,3,14021),
(20,20,2,14021),
(20,45,1,14021)
;
